┌───────────────┐      ┌─────────────────────────────┐
│   UI Request  │─────►│  AHExperienceAEMController  │
└───────────────┘      └──────────────┬──────────────┘
                                      │
                                      ▼
                       ┌─────────────────────────────┐
                       │    AHExperienceAEMService   │
                       │      getAEMContent()        │
                       └──────────────┬──────────────┘
                                      │
                                      ▼
                       ┌─────────────────────────────┐
                       │   Check ah_contentCache     │◄─────────────────┐
                       │ Using Composite Key:        │                  │
                       │ grpNum_prodCode_capability  │                  │
                       │ _stepName_sectionName       │                  │
                       └──────────────┬──────────────┘                  │
                                      │                                 │
                         ┌────────────┴────────────┐                    │
                         │                         │                    │
                         ▼                         ▼                    │
             ┌────────────────────┐    ┌────────────────────┐          │
             │     Cache Hit      │    │     Cache Miss     │          │
             └──────────┬─────────┘    └──────────┬─────────┘          │
                        │                         │                     │
                        │                         ▼                     │
                        │             ┌────────────────────┐            │
                        │             │Query ah_componentConfig         │
                        │             │to find content     │            │
                        │             │identifiers         │            │
                        │             └──────────┬─────────┘            │
                        │                        │                      │
                        │                        ▼                      │
                        │             ┌────────────────────┐            │
                        │             │Build content request│            │
                        │             │with page and       │            │
                        │             │contentIdentifier   │            │
                        │             └──────────┬─────────┘            │
                        │                        │                      │
                        │                        ▼                      │
                        │             ┌────────────────────┐            │
                        │             │AEMContentService   │            │
                        │             │  getAEMData()      │            │
                        │             └──────────┬─────────┘            │
                        │                        │                      │
                        │                        ▼                      │
                        │             ┌────────────────────┐            │
                        │             │  Content Service   │            │
                        │             │ (Groovy Handlers)  │            │
                        │             └──────────┬─────────┘            │
                        │                        │                      │
                        │                        ▼                      │
                        │             ┌────────────────────┐            │
                        │             │     AEM CMS        │            │
                        │             │ Content Repository │            │
                        │             └──────────┬─────────┘            │
                        │                        │                      │
                        │                        ▼                      │
                        │             ┌────────────────────┐            │
                        │             │  Cache response in │            │
                        │             │  ah_contentCache   │────────────┘
                        │             └──────────┬─────────┘
                        │                        │
                        ▼                        ▼
               ┌────────────────────────────────────────────┐
               │        Return response to UI               │
               └────────────────────────────────────────────┘